<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="grass7:r.reclass_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="grass7:r.reclass" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="902.6666666666666" type="double"/>
        <Option name="component_pos_y" value="195.66666666666666" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="r.reclass" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="620.0000000000002" type="double"/>
      <Option name="component_pos_y" value="698" type="double"/>
      <Option name="component_width" value="186.66666666666663" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="grass7:r.reclass_1" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Feições antrópicas (camada reamostrada e reclassificada)" type="Map">
          <Option name="child_id" value="grass7:r.reclass_1" type="QString"/>
          <Option name="color" value="" type="QString"/>
          <Option name="comment" type="Map">
            <Option name="color" value="" type="QString"/>
            <Option name="component_description" value="" type="QString"/>
            <Option name="component_height" value="60" type="double"/>
            <Option name="component_pos_x" value="0" type="double"/>
            <Option name="component_pos_y" value="0" type="double"/>
            <Option name="component_width" value="100" type="double"/>
            <Option name="outputs_collapsed" value="true" type="bool"/>
            <Option name="parameters_collapsed" value="true" type="bool"/>
          </Option>
          <Option name="component_description" value="Feições antrópicas (camada reamostrada e reclassificada)" type="QString"/>
          <Option name="component_height" value="61.33333333333337" type="double"/>
          <Option name="component_pos_x" value="826.3333333333336" type="double"/>
          <Option name="component_pos_y" value="696.6666666666666" type="double"/>
          <Option name="component_width" value="162.00000000000023" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="Feições antrópicas (camada reamostrada e reclassificada)" type="QString"/>
          <Option name="output_name" value="output" type="QString"/>
          <Option name="outputs_collapsed" value="true" type="bool"/>
          <Option name="parameters_collapsed" value="true" type="bool"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="GRASS_RASTER_FORMAT_META" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="GRASS_RASTER_FORMAT_OPT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_CELLSIZE_PARAMETER" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="double"/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_PARAMETER" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="input" type="List">
          <Option type="Map">
            <Option name="child_id" value="grass7:v.to.rast_1" type="QString"/>
            <Option name="output_name" value="output" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="rules" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="txtrules" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="grass7:r.reclass_2" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="grass7:r.reclass" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="757.3333333333333" type="double"/>
        <Option name="component_pos_y" value="101.66666666666666" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="r.reclass" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="612" type="double"/>
      <Option name="component_pos_y" value="212.66666666666666" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="grass7:r.reclass_2" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Tipo de solo (camada reamostrada e reclassificada)" type="Map">
          <Option name="child_id" value="grass7:r.reclass_2" type="QString"/>
          <Option name="color" value="" type="QString"/>
          <Option name="comment" type="Map">
            <Option name="color" value="" type="QString"/>
            <Option name="component_description" value="" type="QString"/>
            <Option name="component_height" value="60" type="double"/>
            <Option name="component_pos_x" value="0" type="double"/>
            <Option name="component_pos_y" value="0" type="double"/>
            <Option name="component_width" value="100" type="double"/>
            <Option name="outputs_collapsed" value="true" type="bool"/>
            <Option name="parameters_collapsed" value="true" type="bool"/>
          </Option>
          <Option name="component_description" value="Tipo de solo (camada reamostrada e reclassificada)" type="QString"/>
          <Option name="component_height" value="56" type="double"/>
          <Option name="component_pos_x" value="820.6666666666669" type="double"/>
          <Option name="component_pos_y" value="214.6666666666667" type="double"/>
          <Option name="component_width" value="173.3333333333336" type="double"/>
          <Option name="default_value" type="Map">
            <Option name="class" value="QgsProcessingOutputLayerDefinition" type="QString"/>
            <Option name="create_options" type="Map">
              <Option name="fileEncoding" value="windows-1252" type="QString"/>
            </Option>
            <Option name="sink" type="Map">
              <Option name="active" value="true" type="bool"/>
              <Option name="type" value="1" type="int"/>
              <Option name="val" value="" type="QString"/>
            </Option>
          </Option>
          <Option name="mandatory" value="true" type="bool"/>
          <Option name="name" value="Tipo de solo (camada reamostrada e reclassificada)" type="QString"/>
          <Option name="output_name" value="output" type="QString"/>
          <Option name="outputs_collapsed" value="true" type="bool"/>
          <Option name="parameters_collapsed" value="true" type="bool"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="GRASS_RASTER_FORMAT_META" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="GRASS_RASTER_FORMAT_OPT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_CELLSIZE_PARAMETER" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="double"/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_PARAMETER" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="input" type="List">
          <Option type="Map">
            <Option name="child_id" value="grass7:v.to.rast_2" type="QString"/>
            <Option name="output_name" value="output" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="rules" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="txtrules" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="grass7:r.reclass_3" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="grass7:r.reclass" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="873.9999999999998" type="double"/>
        <Option name="component_pos_y" value="108.66666666666666" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="r.reclass" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="614.6666666666667" type="double"/>
      <Option name="component_pos_y" value="128.33333333333337" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="grass7:r.reclass_3" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Temperatura (camada reamostrada e reclassificada)" type="Map">
          <Option name="child_id" value="grass7:r.reclass_3" type="QString"/>
          <Option name="color" value="" type="QString"/>
          <Option name="comment" type="Map">
            <Option name="color" value="" type="QString"/>
            <Option name="component_description" value="" type="QString"/>
            <Option name="component_height" value="60" type="double"/>
            <Option name="component_pos_x" value="0" type="double"/>
            <Option name="component_pos_y" value="0" type="double"/>
            <Option name="component_width" value="100" type="double"/>
            <Option name="outputs_collapsed" value="true" type="bool"/>
            <Option name="parameters_collapsed" value="true" type="bool"/>
          </Option>
          <Option name="component_description" value="Temperatura (camada reamostrada e reclassificada)" type="QString"/>
          <Option name="component_height" value="53.999999999999986" type="double"/>
          <Option name="component_pos_x" value="820.6666666666669" type="double"/>
          <Option name="component_pos_y" value="129.33333333333337" type="double"/>
          <Option name="component_width" value="170.66666666666677" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="Temperatura (camada reamostrada e reclassificada)" type="QString"/>
          <Option name="output_name" value="output" type="QString"/>
          <Option name="outputs_collapsed" value="true" type="bool"/>
          <Option name="parameters_collapsed" value="true" type="bool"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="GRASS_RASTER_FORMAT_META" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="GRASS_RASTER_FORMAT_OPT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_CELLSIZE_PARAMETER" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="double"/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_PARAMETER" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="input" type="List">
          <Option type="Map">
            <Option name="child_id" value="grass7:r.resample_2" type="QString"/>
            <Option name="output_name" value="output" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="rules" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="txtrules" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="grass7:r.reclass_4" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="grass7:r.reclass" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="922.6666666666665" type="double"/>
        <Option name="component_pos_y" value="125.33333333333329" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="r.reclass" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="616.3333333333335" type="double"/>
      <Option name="component_pos_y" value="333.66666666666663" type="double"/>
      <Option name="component_width" value="192.66666666666663" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="grass7:r.reclass_4" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Declividade (camada reclassificada)" type="Map">
          <Option name="child_id" value="grass7:r.reclass_4" type="QString"/>
          <Option name="color" value="" type="QString"/>
          <Option name="comment" type="Map">
            <Option name="color" value="" type="QString"/>
            <Option name="component_description" value="" type="QString"/>
            <Option name="component_height" value="60" type="double"/>
            <Option name="component_pos_x" value="0" type="double"/>
            <Option name="component_pos_y" value="0" type="double"/>
            <Option name="component_width" value="100" type="double"/>
            <Option name="outputs_collapsed" value="true" type="bool"/>
            <Option name="parameters_collapsed" value="true" type="bool"/>
          </Option>
          <Option name="component_description" value="Declividade (camada reclassificada)" type="QString"/>
          <Option name="component_height" value="56" type="double"/>
          <Option name="component_pos_x" value="822.6666666666667" type="double"/>
          <Option name="component_pos_y" value="331.66666666666663" type="double"/>
          <Option name="component_width" value="170.66666666666654" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="Declividade (camada reclassificada)" type="QString"/>
          <Option name="output_name" value="output" type="QString"/>
          <Option name="outputs_collapsed" value="true" type="bool"/>
          <Option name="parameters_collapsed" value="true" type="bool"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="GRASS_RASTER_FORMAT_META" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="GRASS_RASTER_FORMAT_OPT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_CELLSIZE_PARAMETER" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="double"/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_PARAMETER" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="input" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="declividade" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="rules" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="txtrules" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="grass7:r.reclass_5" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="grass7:r.reclass" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="922.6666666666665" type="double"/>
        <Option name="component_pos_y" value="125.33333333333329" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="r.reclass" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="618" type="double"/>
      <Option name="component_pos_y" value="423.66666666666674" type="double"/>
      <Option name="component_width" value="186.66666666666663" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="grass7:r.reclass_5" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="TWI (camada reclassificada)" type="Map">
          <Option name="child_id" value="grass7:r.reclass_5" type="QString"/>
          <Option name="color" value="" type="QString"/>
          <Option name="comment" type="Map">
            <Option name="color" value="" type="QString"/>
            <Option name="component_description" value="" type="QString"/>
            <Option name="component_height" value="60" type="double"/>
            <Option name="component_pos_x" value="0" type="double"/>
            <Option name="component_pos_y" value="0" type="double"/>
            <Option name="component_width" value="100" type="double"/>
            <Option name="outputs_collapsed" value="true" type="bool"/>
            <Option name="parameters_collapsed" value="true" type="bool"/>
          </Option>
          <Option name="component_description" value="TWI (camada reclassificada)" type="QString"/>
          <Option name="component_height" value="42.666666666666686" type="double"/>
          <Option name="component_pos_x" value="826.9999999999999" type="double"/>
          <Option name="component_pos_y" value="423.0000000000001" type="double"/>
          <Option name="component_width" value="169.9999999999999" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="TWI (camada reclassificada)" type="QString"/>
          <Option name="output_name" value="output" type="QString"/>
          <Option name="outputs_collapsed" value="true" type="bool"/>
          <Option name="parameters_collapsed" value="true" type="bool"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="GRASS_RASTER_FORMAT_META" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="GRASS_RASTER_FORMAT_OPT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_CELLSIZE_PARAMETER" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="double"/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_PARAMETER" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="input" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="twi" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="rules" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="txtrules" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="grass7:r.reclass_6" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="grass7:r.reclass" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="922.6666666666665" type="double"/>
        <Option name="component_pos_y" value="125.33333333333329" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="r.reclass" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="618.6666666666666" type="double"/>
      <Option name="component_pos_y" value="519.6666666666666" type="double"/>
      <Option name="component_width" value="188" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="grass7:r.reclass_6" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="TRI (camada reclassificada)" type="Map">
          <Option name="child_id" value="grass7:r.reclass_6" type="QString"/>
          <Option name="color" value="" type="QString"/>
          <Option name="comment" type="Map">
            <Option name="color" value="" type="QString"/>
            <Option name="component_description" value="" type="QString"/>
            <Option name="component_height" value="60" type="double"/>
            <Option name="component_pos_x" value="0" type="double"/>
            <Option name="component_pos_y" value="0" type="double"/>
            <Option name="component_width" value="100" type="double"/>
            <Option name="outputs_collapsed" value="true" type="bool"/>
            <Option name="parameters_collapsed" value="true" type="bool"/>
          </Option>
          <Option name="component_description" value="TRI (camada reclassificada)" type="QString"/>
          <Option name="component_height" value="48.000000000000014" type="double"/>
          <Option name="component_pos_x" value="824" type="double"/>
          <Option name="component_pos_y" value="509.6666666666667" type="double"/>
          <Option name="component_width" value="168" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="TRI (camada reclassificada)" type="QString"/>
          <Option name="output_name" value="output" type="QString"/>
          <Option name="outputs_collapsed" value="true" type="bool"/>
          <Option name="parameters_collapsed" value="true" type="bool"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="GRASS_RASTER_FORMAT_META" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="GRASS_RASTER_FORMAT_OPT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_CELLSIZE_PARAMETER" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="double"/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_PARAMETER" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="input" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="tri" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="rules" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="txtrules" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="grass7:r.reclass_7" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="grass7:r.reclass" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="922.6666666666665" type="double"/>
        <Option name="component_pos_y" value="125.33333333333329" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="r.reclass" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="620.3333333333333" type="double"/>
      <Option name="component_pos_y" value="609" type="double"/>
      <Option name="component_width" value="183.33333333333337" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="grass7:r.reclass_7" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Uso e Cobertura do Solo (camada reamostrada e reclassificada)" type="Map">
          <Option name="child_id" value="grass7:r.reclass_7" type="QString"/>
          <Option name="color" value="" type="QString"/>
          <Option name="comment" type="Map">
            <Option name="color" value="" type="QString"/>
            <Option name="component_description" value="" type="QString"/>
            <Option name="component_height" value="60" type="double"/>
            <Option name="component_pos_x" value="0" type="double"/>
            <Option name="component_pos_y" value="0" type="double"/>
            <Option name="component_width" value="100" type="double"/>
            <Option name="outputs_collapsed" value="true" type="bool"/>
            <Option name="parameters_collapsed" value="true" type="bool"/>
          </Option>
          <Option name="component_description" value="Uso e Cobertura do Solo (camada reamostrada e reclassificada)" type="QString"/>
          <Option name="component_height" value="67.33333333333339" type="double"/>
          <Option name="component_pos_x" value="828" type="double"/>
          <Option name="component_pos_y" value="594.6666666666666" type="double"/>
          <Option name="component_width" value="165.33333333333348" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="Uso e Cobertura do Solo (camada reamostrada e reclassificada)" type="QString"/>
          <Option name="output_name" value="output" type="QString"/>
          <Option name="outputs_collapsed" value="true" type="bool"/>
          <Option name="parameters_collapsed" value="true" type="bool"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="GRASS_RASTER_FORMAT_META" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="GRASS_RASTER_FORMAT_OPT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_CELLSIZE_PARAMETER" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="double"/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_PARAMETER" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="input" type="List">
          <Option type="Map">
            <Option name="child_id" value="grass7:r.resample_3" type="QString"/>
            <Option name="output_name" value="output" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="rules" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="txtrules" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="grass7:r.reclass_8" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="grass7:r.reclass" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="969.333333333333" type="double"/>
        <Option name="component_pos_y" value="129.99999999999994" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="r.reclass" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="612.6666666666665" type="double"/>
      <Option name="component_pos_y" value="44.999999999999986" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="grass7:r.reclass_8" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Precipitação (camada reamostrada e reclassificada)" type="Map">
          <Option name="child_id" value="grass7:r.reclass_8" type="QString"/>
          <Option name="color" value="" type="QString"/>
          <Option name="comment" type="Map">
            <Option name="color" value="" type="QString"/>
            <Option name="component_description" value="" type="QString"/>
            <Option name="component_height" value="60" type="double"/>
            <Option name="component_pos_x" value="0" type="double"/>
            <Option name="component_pos_y" value="0" type="double"/>
            <Option name="component_width" value="100" type="double"/>
            <Option name="outputs_collapsed" value="true" type="bool"/>
            <Option name="parameters_collapsed" value="true" type="bool"/>
          </Option>
          <Option name="component_description" value="Precipitação (camada reamostrada e reclassificada)" type="QString"/>
          <Option name="component_height" value="52" type="double"/>
          <Option name="component_pos_x" value="819.3333333333333" type="double"/>
          <Option name="component_pos_y" value="38.33333333333333" type="double"/>
          <Option name="component_width" value="166.66666666666686" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="Precipitação (camada reamostrada e reclassificada)" type="QString"/>
          <Option name="output_name" value="output" type="QString"/>
          <Option name="outputs_collapsed" value="true" type="bool"/>
          <Option name="parameters_collapsed" value="true" type="bool"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="GRASS_RASTER_FORMAT_META" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="GRASS_RASTER_FORMAT_OPT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_CELLSIZE_PARAMETER" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="double"/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_PARAMETER" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="input" type="List">
          <Option type="Map">
            <Option name="child_id" value="grass7:r.resample_1" type="QString"/>
            <Option name="output_name" value="output" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="rules" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="txtrules" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="grass7:r.resample_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="grass7:r.resample" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="576.6666666666666" type="double"/>
        <Option name="component_pos_y" value="151.66666666666666" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="r.resample" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="394.66666666666663" type="double"/>
      <Option name="component_pos_y" value="45.99999999999999" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="grass7:r.resample_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="GRASS_RASTER_FORMAT_META" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="GRASS_RASTER_FORMAT_OPT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_CELLSIZE_PARAMETER" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="double"/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_PARAMETER" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="input" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="precipitao" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="grass7:r.resample_2" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="grass7:r.resample" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="619.3333333333334" type="double"/>
        <Option name="component_pos_y" value="164.66666666666666" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="r.resample" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="394.66666666666674" type="double"/>
      <Option name="component_pos_y" value="129" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="grass7:r.resample_2" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="GRASS_RASTER_FORMAT_META" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="GRASS_RASTER_FORMAT_OPT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_CELLSIZE_PARAMETER" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="double"/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_PARAMETER" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="input" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="temperatura" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="grass7:r.resample_3" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="grass7:r.resample" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="556.6666666666666" type="double"/>
        <Option name="component_pos_y" value="515" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="r.resample" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="405.3333333333333" type="double"/>
      <Option name="component_pos_y" value="608.6666666666665" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="grass7:r.resample_3" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="GRASS_RASTER_FORMAT_META" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="GRASS_RASTER_FORMAT_OPT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_CELLSIZE_PARAMETER" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="double"/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_PARAMETER" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="input" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="uso_e_cobertura_do_solo" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="grass7:v.to.rast_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="grass7:v.to.rast" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="847.3333333333333" type="double"/>
        <Option name="component_pos_y" value="215" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="v.to.rast" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="408.6666666666666" type="double"/>
      <Option name="component_pos_y" value="699.3333333333335" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="grass7:v.to.rast_1" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Feições Antrópicas (camada raster)" type="Map">
          <Option name="child_id" value="grass7:v.to.rast_1" type="QString"/>
          <Option name="color" value="" type="QString"/>
          <Option name="comment" type="Map">
            <Option name="color" value="" type="QString"/>
            <Option name="component_description" value="" type="QString"/>
            <Option name="component_height" value="60" type="double"/>
            <Option name="component_pos_x" value="0" type="double"/>
            <Option name="component_pos_y" value="0" type="double"/>
            <Option name="component_width" value="100" type="double"/>
            <Option name="outputs_collapsed" value="true" type="bool"/>
            <Option name="parameters_collapsed" value="true" type="bool"/>
          </Option>
          <Option name="component_description" value="Feições Antrópicas (camada raster)" type="QString"/>
          <Option name="component_height" value="30" type="double"/>
          <Option name="component_pos_x" value="536" type="double"/>
          <Option name="component_pos_y" value="762.3333333333334" type="double"/>
          <Option name="component_width" value="241.33333333333331" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="Feições Antrópicas (camada raster)" type="QString"/>
          <Option name="output_name" value="output" type="QString"/>
          <Option name="outputs_collapsed" value="true" type="bool"/>
          <Option name="parameters_collapsed" value="true" type="bool"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="GRASS_MIN_AREA_PARAMETER" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0.0001" type="double"/>
          </Option>
        </Option>
        <Option name="GRASS_RASTER_FORMAT_META" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="GRASS_RASTER_FORMAT_OPT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_CELLSIZE_PARAMETER" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="double"/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_PARAMETER" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="GRASS_SNAP_TOLERANCE_PARAMETER" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="-1" type="double"/>
          </Option>
        </Option>
        <Option name="attribute_column" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="input" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="feies_antrpicas_camada_vetorial2" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="label_column" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="memory" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="300" type="int"/>
          </Option>
        </Option>
        <Option name="rgb_column" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="type" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="List">
              <Option value="0" type="int"/>
              <Option value="1" type="int"/>
              <Option value="3" type="int"/>
            </Option>
          </Option>
        </Option>
        <Option name="use" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="value" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="1" type="double"/>
          </Option>
        </Option>
        <Option name="where" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="grass7:v.to.rast_2" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="grass7:v.to.rast" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="932" type="double"/>
        <Option name="component_pos_y" value="226" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="v.to.rast" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="393.33333333333326" type="double"/>
      <Option name="component_pos_y" value="212.3333333333334" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="grass7:v.to.rast_2" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Tipo de solo (camada raster)" type="Map">
          <Option name="child_id" value="grass7:v.to.rast_2" type="QString"/>
          <Option name="color" value="" type="QString"/>
          <Option name="comment" type="Map">
            <Option name="color" value="" type="QString"/>
            <Option name="component_description" value="" type="QString"/>
            <Option name="component_height" value="60" type="double"/>
            <Option name="component_pos_x" value="0" type="double"/>
            <Option name="component_pos_y" value="0" type="double"/>
            <Option name="component_width" value="100" type="double"/>
            <Option name="outputs_collapsed" value="true" type="bool"/>
            <Option name="parameters_collapsed" value="true" type="bool"/>
          </Option>
          <Option name="component_description" value="Tipo de solo (camada raster)" type="QString"/>
          <Option name="component_height" value="30" type="double"/>
          <Option name="component_pos_x" value="523" type="double"/>
          <Option name="component_pos_y" value="270.00000000000006" type="double"/>
          <Option name="component_width" value="219.33333333333337" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="Tipo de solo (camada raster)" type="QString"/>
          <Option name="output_name" value="output" type="QString"/>
          <Option name="outputs_collapsed" value="true" type="bool"/>
          <Option name="parameters_collapsed" value="true" type="bool"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="GRASS_MIN_AREA_PARAMETER" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0.0001" type="double"/>
          </Option>
        </Option>
        <Option name="GRASS_RASTER_FORMAT_META" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="GRASS_RASTER_FORMAT_OPT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_CELLSIZE_PARAMETER" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="double"/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_PARAMETER" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="GRASS_SNAP_TOLERANCE_PARAMETER" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="-1" type="double"/>
          </Option>
        </Option>
        <Option name="attribute_column" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="input" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="tipo_de_solo_camada_vetorial" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="label_column" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="memory" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="300" type="int"/>
          </Option>
        </Option>
        <Option name="rgb_column" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="type" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="List">
              <Option value="0" type="int"/>
              <Option value="1" type="int"/>
              <Option value="3" type="int"/>
            </Option>
          </Option>
        </Option>
        <Option name="use" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="value" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="1" type="double"/>
          </Option>
        </Option>
        <Option name="where" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:rastercalculator_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:rastercalculator" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1123.3333333333333" type="double"/>
        <Option name="component_pos_y" value="180.33333333333331" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Raster calculator" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="1104.6666666666667" type="double"/>
      <Option name="component_pos_y" value="336.00000000000006" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="qgis:rastercalculator_1" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Mapa de Trafegabilidade de Viaturas" type="Map">
          <Option name="child_id" value="qgis:rastercalculator_1" type="QString"/>
          <Option name="color" value="" type="QString"/>
          <Option name="comment" type="Map">
            <Option name="color" value="" type="QString"/>
            <Option name="component_description" value="" type="QString"/>
            <Option name="component_height" value="60" type="double"/>
            <Option name="component_pos_x" value="0" type="double"/>
            <Option name="component_pos_y" value="0" type="double"/>
            <Option name="component_width" value="100" type="double"/>
            <Option name="outputs_collapsed" value="true" type="bool"/>
            <Option name="parameters_collapsed" value="true" type="bool"/>
          </Option>
          <Option name="component_description" value="Mapa de Trafegabilidade de Viaturas" type="QString"/>
          <Option name="component_height" value="36" type="double"/>
          <Option name="component_pos_x" value="1108.6666666666665" type="double"/>
          <Option name="component_pos_y" value="423.99999999999994" type="double"/>
          <Option name="component_width" value="200" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="Mapa de Trafegabilidade de Viaturas" type="QString"/>
          <Option name="output_name" value="OUTPUT" type="QString"/>
          <Option name="outputs_collapsed" value="true" type="bool"/>
          <Option name="parameters_collapsed" value="true" type="bool"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CELLSIZE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="double"/>
          </Option>
        </Option>
        <Option name="CRS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="EXPRESSION" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="if(&quot;'Declividade (camada reclassificada)' do algoritmo 'r.reclass'@1&quot;>=-1 OR &quot;'Uso e Cobertura do Solo (camada reamostrada e reclassificada)' do algoritmo 'r.reclass'@1&quot;=-1,0,&#xa;if(&quot;'Uso e Cobertura do Solo (camada reamostrada e reclassificada)' do algoritmo 'r.reclass'@1&quot;=-200,-9999,&#xa;if(&quot;'Feições antrópicas (camada reamostrada e reclassificada)' do algoritmo 'r.reclass'@1&quot;=100,10,&#xa;0.04332*&quot;'Precipitação (camada reamostrada e reclassificada)' do algoritmo 'r.reclass'@1&quot; + 0.01614*&quot;'Temperatura (camada reamostrada e reclassificada)' do algoritmo 'r.reclass'@1&quot; + 0.12598*&quot;'Tipo de solo (camada reamostrada e reclassificada)' do algoritmo 'r.reclass'@1&quot; + 0.20823*&quot;'Declividade (camada reclassificada)' do algoritmo 'r.reclass'@1&quot; + 0.06532*&quot;'TWI (camada reclassificada)' do algoritmo 'r.reclass'@1&quot; + 0.02691*&quot;'TRI (camada reclassificada)' do algoritmo 'r.reclass'@1&quot; + 0.16449*&quot;'Uso e Cobertura do Solo (camada reamostrada e reclassificada)' do algoritmo 'r.reclass'@1&quot; + 0.25672*&quot;'Feições antrópicas (camada reamostrada e reclassificada)' do algoritmo 'r.reclass'@1&quot; + 0.09289*6&#xa;)))&#xa;&#xa;" type="QString"/>
          </Option>
        </Option>
        <Option name="EXTENT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="LAYERS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="internal_version" value="Version2" type="QString"/>
  <Option name="modelVariables"/>
  <Option name="model_group" value="" type="QString"/>
  <Option name="model_name" value="AHP" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="declividade" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Declividade" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="declividade" type="QString"/>
      <Option name="parameter_type" value="raster" type="QString"/>
    </Option>
    <Option name="declividade_camada_reclassificada" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Declividade (camada reclassificada)" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata" type="Map">
        <Option name="_modelChildId" value="grass7:r.reclass_4" type="QString"/>
        <Option name="_modelChildOutputName" value="Declividade (camada reclassificada)" type="QString"/>
        <Option name="_modelChildProvider" value="grass7" type="QString"/>
      </Option>
      <Option name="name" value="declividade_camada_reclassificada" type="QString"/>
      <Option name="parameter_type" value="rasterDestination" type="QString"/>
      <Option name="supports_non_file_outputs" value="false" type="bool"/>
    </Option>
    <Option name="feies_antrpicas_camada_raster" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Feições Antrópicas (camada raster)" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata" type="Map">
        <Option name="_modelChildId" value="grass7:v.to.rast_1" type="QString"/>
        <Option name="_modelChildOutputName" value="Feições Antrópicas (camada raster)" type="QString"/>
        <Option name="_modelChildProvider" value="grass7" type="QString"/>
      </Option>
      <Option name="name" value="feies_antrpicas_camada_raster" type="QString"/>
      <Option name="parameter_type" value="rasterDestination" type="QString"/>
      <Option name="supports_non_file_outputs" value="false" type="bool"/>
    </Option>
    <Option name="feies_antrpicas_camada_reamostrada_e_reclassificada" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Feições antrópicas (camada reamostrada e reclassificada)" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata" type="Map">
        <Option name="_modelChildId" value="grass7:r.reclass_1" type="QString"/>
        <Option name="_modelChildOutputName" value="Feições antrópicas (camada reamostrada e reclassificada)" type="QString"/>
        <Option name="_modelChildProvider" value="grass7" type="QString"/>
      </Option>
      <Option name="name" value="feies_antrpicas_camada_reamostrada_e_reclassificada" type="QString"/>
      <Option name="parameter_type" value="rasterDestination" type="QString"/>
      <Option name="supports_non_file_outputs" value="false" type="bool"/>
    </Option>
    <Option name="feies_antrpicas_camada_vetorial2" type="Map">
      <Option name="data_types"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Feições antrópicas (camada vetorial)" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="feies_antrpicas_camada_vetorial2" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="mapa_de_trafegabilidade_de_viaturas" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Mapa de Trafegabilidade de Viaturas" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata" type="Map">
        <Option name="_modelChildId" value="qgis:rastercalculator_1" type="QString"/>
        <Option name="_modelChildOutputName" value="Mapa de Trafegabilidade de Viaturas" type="QString"/>
        <Option name="_modelChildProvider" value="qgis" type="QString"/>
      </Option>
      <Option name="name" value="mapa_de_trafegabilidade_de_viaturas" type="QString"/>
      <Option name="parameter_type" value="rasterDestination" type="QString"/>
      <Option name="supports_non_file_outputs" value="true" type="bool"/>
    </Option>
    <Option name="precipitao" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Precipitação" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="precipitao" type="QString"/>
      <Option name="parameter_type" value="raster" type="QString"/>
    </Option>
    <Option name="precipitao_camada_reamostrada_e_reclassificada" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Precipitação (camada reamostrada e reclassificada)" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata" type="Map">
        <Option name="_modelChildId" value="grass7:r.reclass_8" type="QString"/>
        <Option name="_modelChildOutputName" value="Precipitação (camada reamostrada e reclassificada)" type="QString"/>
        <Option name="_modelChildProvider" value="grass7" type="QString"/>
      </Option>
      <Option name="name" value="precipitao_camada_reamostrada_e_reclassificada" type="QString"/>
      <Option name="parameter_type" value="rasterDestination" type="QString"/>
      <Option name="supports_non_file_outputs" value="false" type="bool"/>
    </Option>
    <Option name="temperatura" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Temperatura" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="temperatura" type="QString"/>
      <Option name="parameter_type" value="raster" type="QString"/>
    </Option>
    <Option name="temperatura_camada_reamostrada_e_reclassificada" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Temperatura (camada reamostrada e reclassificada)" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata" type="Map">
        <Option name="_modelChildId" value="grass7:r.reclass_3" type="QString"/>
        <Option name="_modelChildOutputName" value="Temperatura (camada reamostrada e reclassificada)" type="QString"/>
        <Option name="_modelChildProvider" value="grass7" type="QString"/>
      </Option>
      <Option name="name" value="temperatura_camada_reamostrada_e_reclassificada" type="QString"/>
      <Option name="parameter_type" value="rasterDestination" type="QString"/>
      <Option name="supports_non_file_outputs" value="false" type="bool"/>
    </Option>
    <Option name="tipo_de_pneu" type="Map">
      <Option name="data_type" value="0" type="int"/>
      <Option name="default" value="3" type="double"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Tipo de Pneu" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="max" value="9" type="double"/>
      <Option name="metadata"/>
      <Option name="min" value="0" type="double"/>
      <Option name="name" value="tipo_de_pneu" type="QString"/>
      <Option name="parameter_type" value="number" type="QString"/>
    </Option>
    <Option name="tipo_de_solo_camada_raster" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Tipo de solo (camada raster)" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata" type="Map">
        <Option name="_modelChildId" value="grass7:v.to.rast_2" type="QString"/>
        <Option name="_modelChildOutputName" value="Tipo de solo (camada raster)" type="QString"/>
        <Option name="_modelChildProvider" value="grass7" type="QString"/>
      </Option>
      <Option name="name" value="tipo_de_solo_camada_raster" type="QString"/>
      <Option name="parameter_type" value="rasterDestination" type="QString"/>
      <Option name="supports_non_file_outputs" value="false" type="bool"/>
    </Option>
    <Option name="tipo_de_solo_camada_reamostrada_e_reclassificada" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="default" type="QgsProcessingOutputLayerDefinition">
        <Option type="Map">
          <Option name="create_options" type="Map">
            <Option name="fileEncoding" value="windows-1252" type="QString"/>
          </Option>
          <Option name="sink" type="Map">
            <Option name="active" value="true" type="bool"/>
            <Option name="type" value="1" type="int"/>
            <Option name="val" value="" type="QString"/>
          </Option>
        </Option>
      </Option>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Tipo de solo (camada reamostrada e reclassificada)" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata" type="Map">
        <Option name="_modelChildId" value="grass7:r.reclass_2" type="QString"/>
        <Option name="_modelChildOutputName" value="Tipo de solo (camada reamostrada e reclassificada)" type="QString"/>
        <Option name="_modelChildProvider" value="grass7" type="QString"/>
      </Option>
      <Option name="name" value="tipo_de_solo_camada_reamostrada_e_reclassificada" type="QString"/>
      <Option name="parameter_type" value="rasterDestination" type="QString"/>
      <Option name="supports_non_file_outputs" value="false" type="bool"/>
    </Option>
    <Option name="tipo_de_solo_camada_vetorial" type="Map">
      <Option name="data_types"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Tipo de solo (camada vetorial)" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="tipo_de_solo_camada_vetorial" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="tri" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="TRI" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="tri" type="QString"/>
      <Option name="parameter_type" value="raster" type="QString"/>
    </Option>
    <Option name="tri_camada_reclassificada" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="TRI (camada reclassificada)" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata" type="Map">
        <Option name="_modelChildId" value="grass7:r.reclass_6" type="QString"/>
        <Option name="_modelChildOutputName" value="TRI (camada reclassificada)" type="QString"/>
        <Option name="_modelChildProvider" value="grass7" type="QString"/>
      </Option>
      <Option name="name" value="tri_camada_reclassificada" type="QString"/>
      <Option name="parameter_type" value="rasterDestination" type="QString"/>
      <Option name="supports_non_file_outputs" value="false" type="bool"/>
    </Option>
    <Option name="twi" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="TWI" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="twi" type="QString"/>
      <Option name="parameter_type" value="raster" type="QString"/>
    </Option>
    <Option name="twi_camada_reclassificada" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="TWI (camada reclassificada)" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata" type="Map">
        <Option name="_modelChildId" value="grass7:r.reclass_5" type="QString"/>
        <Option name="_modelChildOutputName" value="TWI (camada reclassificada)" type="QString"/>
        <Option name="_modelChildProvider" value="grass7" type="QString"/>
      </Option>
      <Option name="name" value="twi_camada_reclassificada" type="QString"/>
      <Option name="parameter_type" value="rasterDestination" type="QString"/>
      <Option name="supports_non_file_outputs" value="false" type="bool"/>
    </Option>
    <Option name="uso_e_cobertura_do_solo" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Uso e cobertura do solo" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="uso_e_cobertura_do_solo" type="QString"/>
      <Option name="parameter_type" value="raster" type="QString"/>
    </Option>
    <Option name="uso_e_cobertura_do_solo_camada_reamostrada_e_reclassificada" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Uso e Cobertura do Solo (camada reamostrada e reclassificada)" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata" type="Map">
        <Option name="_modelChildId" value="grass7:r.reclass_7" type="QString"/>
        <Option name="_modelChildOutputName" value="Uso e Cobertura do Solo (camada reamostrada e reclassificada)" type="QString"/>
        <Option name="_modelChildProvider" value="grass7" type="QString"/>
      </Option>
      <Option name="name" value="uso_e_cobertura_do_solo_camada_reamostrada_e_reclassificada" type="QString"/>
      <Option name="parameter_type" value="rasterDestination" type="QString"/>
      <Option name="supports_non_file_outputs" value="false" type="bool"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters" type="Map">
    <Option name="declividade" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="588.6666666666666" type="double"/>
        <Option name="component_pos_y" value="93.33333333333333" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="declividade" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="150.33333333333337" type="double"/>
      <Option name="component_pos_y" value="339" type="double"/>
      <Option name="component_width" value="243.33333333333334" type="double"/>
      <Option name="name" value="declividade" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="feies_antrpicas_camada_vetorial2" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="358" type="double"/>
        <Option name="component_pos_y" value="485" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="feies_antrpicas_camada_vetorial2" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="146" type="double"/>
      <Option name="component_pos_y" value="700.6666666666667" type="double"/>
      <Option name="component_width" value="245.33333333333337" type="double"/>
      <Option name="name" value="feies_antrpicas_camada_vetorial2" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="precipitao" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="293.3333333333333" type="double"/>
        <Option name="component_pos_y" value="8.333333333333329" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="precipitao" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="144" type="double"/>
      <Option name="component_pos_y" value="46" type="double"/>
      <Option name="component_width" value="239.99999999999994" type="double"/>
      <Option name="name" value="precipitao" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="temperatura" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="681.9999999999999" type="double"/>
        <Option name="component_pos_y" value="121.33333333333333" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="temperatura" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="146.99999999999977" type="double"/>
      <Option name="component_pos_y" value="130.33333333333331" type="double"/>
      <Option name="component_width" value="241.99999999999994" type="double"/>
      <Option name="name" value="temperatura" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="tipo_de_pneu" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="216,216,212,255" type="QString"/>
        <Option name="component_description" value="Comum = 3; &#xa;Misto = 6;&#xa;Mud = 9." type="QString"/>
        <Option name="component_height" value="40.66666666666675" type="double"/>
        <Option name="component_pos_x" value="230.66666666666663" type="double"/>
        <Option name="component_pos_y" value="770.6666666666666" type="double"/>
        <Option name="component_width" value="90.66666666666667" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="tipo_de_pneu" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="155" type="double"/>
      <Option name="component_pos_y" value="816" type="double"/>
      <Option name="component_width" value="237.99999999999994" type="double"/>
      <Option name="name" value="tipo_de_pneu" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="tipo_de_solo_camada_vetorial" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="607.3333333333333" type="double"/>
        <Option name="component_pos_y" value="89.66666666666666" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="tipo_de_solo_camada_vetorial" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="145.66666666666669" type="double"/>
      <Option name="component_pos_y" value="216.6666666666667" type="double"/>
      <Option name="component_width" value="239.33333333333331" type="double"/>
      <Option name="name" value="tipo_de_solo_camada_vetorial" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="tri" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="681.9999999999999" type="double"/>
        <Option name="component_pos_y" value="121.33333333333333" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="tri" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="146.3333333333331" type="double"/>
      <Option name="component_pos_y" value="519" type="double"/>
      <Option name="component_width" value="244.6666666666666" type="double"/>
      <Option name="name" value="tri" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="twi" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="681.9999999999999" type="double"/>
        <Option name="component_pos_y" value="121.33333333333333" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="twi" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="150.6666666666665" type="double"/>
      <Option name="component_pos_y" value="430.3333333333333" type="double"/>
      <Option name="component_width" value="245.3333333333333" type="double"/>
      <Option name="name" value="twi" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="uso_e_cobertura_do_solo" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="681.9999999999999" type="double"/>
        <Option name="component_pos_y" value="121.33333333333333" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="uso_e_cobertura_do_solo" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="148.3333333333333" type="double"/>
      <Option name="component_pos_y" value="607.6666666666667" type="double"/>
      <Option name="component_width" value="243.33333333333334" type="double"/>
      <Option name="name" value="uso_e_cobertura_do_solo" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
  </Option>
</Option>
